@import url(./reset.css);
/* ------------------------- */
body {
    font-family: "Poppins";
    font-size: 16px;
    font-weight: 300;
    color: #9c9c9c;
}
/* -------------------------- */
.wrapper {
    background-color: #0D0D11;;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}
/* -------------------------- */
[class*="__container"] {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}
/* -------------------------- */
.page{
    flex: 1 1 auto;
}
/* ------Common-------------- */
.button {
    display: inline-block;
    text-align: center;
    background: rgba(61, 150, 244, 1);
    color: #fff;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 16px 30px;
    border-radius: 50px;
    transition: background, box-shadow 0.3s ease;
}

.button:hover {
    background: rgb(89, 160, 236);
    box-shadow: 0px 0px 15px rgb(255, 255, 255, 0.3);
}

@media (max-width: 991.98px) {
    .button {
    padding: 10px 20px;
    }
}
/* ------Header-------------------- */
.header {}

.header__container {
    display: flex;
    column-gap: 35px;
    align-items: center;
    min-height: 116px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.header__logo {}

.header__menu {
    flex: 1 1 auto;
}

.menu {}

.menu__icon {}

.menu__body {
    overflow: auto;
}

.icon-menu {
    display: none;
}

.menu__list {
    display: flex;
    justify-content: flex-end;
    column-gap: 35px;
    flex-wrap: wrap;
    row-gap: 3px;
}

.menu__item {}

.menu__link {
    display: block;
    font-size: 16px;
    color: #fff;
    line-height: 26px;
}

.menu__link:hover {
    text-decoration: underline;
}

.header__cart {}

.cart-header {
    color: #fff;
    display: flex;
    gap: 5px;
    align-items: center;
}

.cart-header:hover .cart-header__text {
    text-decoration: underline;
}

.cart-header__text {
    font-size: 18px;
    line-height: 28px;
}

.cart-header__quantity {
    background: rgba(129, 129, 139, 0.3);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
}

.header__button {
    flex: 0 0 auto;
}

.header__logo, .header__cart, .header__button {
    position: relative;
    z-index: 56;
}

.menu-open .menu__body,
 .menu-open .menu__body::before{
    left: 0;
}

@media (max-width: 991.98px) {
    .header__container, .menu__list {
        column-gap: 25px;
    }
}

@media (max-width: 767.98px) {
    .header__container,
        .menu__list {
            column-gap: 15px;
        }

    .header__container {
            min-height: 70px;
        }

    .icon-menu {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
        background-color: transparent;

    }

    .icon-menu span, .icon-menu::before, .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: top, bottom, transform 0.3s ease 0s;
    }

    .icon-menu::before {
        top: 0;
    }

    .icon-menu::after {
        bottom: 0;
    }

    .icon-menu span {
        top: calc(50% - 1px);
    }

    .menu-open .icon-menu span {
        width: 0;
    }

    .menu-open .icon-menu::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }

    .menu-open .icon-menu::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }

    .menu__body {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #000;
        left: -100%;
        top: 0;
        padding: 100px 15px 30px 15px;
        transition: left 0.3s ease 0s;
    }

    .menu__body::before {
        content: "";
        width: 100%;
        position: fixed;
        top: 0 ;
        left: -100%;
        height: 70px;
        background-color: #000;
        z-index: 2;
        transition: left 0.3s ease 0s;
    }

    .menu__list {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        row-gap: 20px;
    }

    .menu__link {
        font-size: 32px;
    }

}

@media (max-width: 560px) {
    .header__logo {
        width: 40px;
        overflow: hidden;
    }

        .header__container, .menu__list {
        column-gap: 10px;
    }

    .cart-header__text {
        display: none;
    }

    .cart-header__quantity {
        width: 40px;
        height: 50px;
        border-radius: 0;
        padding-top: 7px;
        background: url('../img/cart.svg') center / 40px no-repeat;
    }

    /* .header__logo img {
        width: 13;
    } */
}

/* ------------------------------ */